# officers-engagement

./: OfficerEngagement.csproj
OfficerEngagement/OfficerEngagement/: OfficerEngagement.csproj  OfficerEngagement.sln  Program.cs  Startup.cs
OfficerEngagement/OfficerEngagement/Controllers/: AccountController.cs  ContactController.cs  EngagementController.cs  HomeController.cs
OfficerEngagement/OfficerEngagement/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
OfficerEngagement/OfficerEngagement/Migrations/: 20200924094105_Initial.Designer.cs  20200924094105_Initial.cs  20201021183444_addedIdentityCore.Designer.cs  20201021183444_addedIdentityCore.cs  20201022173324_AddedApplicationUser.Designer.cs  20201022173324_AddedApplicationUser.cs  20210104101506_newTableAdded.Designer.cs  20210104101506_newTableAdded.cs  20210113063845_4newColumnAdded.Designer.cs  20210113063845_4newColumnAdded.cs  20210113070640_columnDatatypechanged.Designer.cs  20210113070640_columnDatatypechanged.cs  EngagementContextModelSnapshot.cs
OfficerEngagement/OfficerEngagement/Models/: AppilicationUser.cs  ChangePasswordModel.cs  ContactModel.cs  Engagement.cs  EngagementContext.cs  SignInModel.cs  SignUpUserModel.cs
OfficerEngagement/OfficerEngagement/Properties/: launchSettings.json
OfficerEngagement/OfficerEngagement/Properties/PublishProfiles/: FolderProfile1.pubxml
OfficerEngagement/OfficerEngagement/Repository/: AccountRepository.cs
OfficerEngagement/OfficerEngagement/Service/: UserService.cs
OfficerEngagement/OfficerEngagement/Views/Account/: Login.cshtml  Signup.cshtml
(+22 files in other folders)
